body{
  background-color: var(--bg-color) ;
  font-family: var(--ubuntu);
}

#cadastro{
  background-color: seagreen;

}

#nova-categoria{
  background-color: blueviolet;
}

/*    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   Barra de navegação    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     */
header{
  background-color: var(--main-color);
  padding: 24px 24px 24px 24px;
}

header nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav ul{ 
  display: flex;
  justify-content: space-evenly;
  gap: 5em;
  align-items: center;
}



header nav ul li a{
  padding: 1rem;
  position: relative;
  border-radius: 8px;
  font-family: var(--quicksand);
  font-size: 2.4rem;
  text-decoration: none;
  font-weight: 900;
  color: var(--text-color-light);
  display: inline-block;
  transform: scale(1);
  transition: 500ms ease-in-out ;
  filter: drop-shadow(0 0 10px var(--secondary-color));
}

header nav ul li a:hover,  header nav ul li a:focus{
  outline: none;
  transform: scale(1.1);
  background-color: #0e7c7b;
  background: linear-gradient(90deg,#0e7c7b 0%, var(--secondary-color) 100%); 
}

header nav #portifolio{
  font-family: var(--rubik-vinyl);
  font-size: 2.8rem;
  text-decoration: none;
  font-weight: 900;
  color: var(--text-color-light);
}

header nav #portifolio:hover, header nav #portifolio:focus{
  color: var(--element-color);
  outline: none;
}

/*    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   Home    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     */

#home{
  background: linear-gradient(0deg, var(--secondary-color) 0%, var(--main-color) 100%) ;
  padding: 2rem;
  color: var(--text-color-light);
  font-size: 1.6rem; 
  gap: 5rem;
  display: grid;
  align-items: center;
  grid-template-areas: 
  " title  title"
  "carrossel  p1"
  "exp p2";
}

#home  h1{
  border-bottom: 5px solid var(--element-color);
  font-family: var(--jakarta);
  font-size: 2em;
  font-weight: 700;
  grid-area: title;
  text-align: center;
  margin: 3rem 12rem 3rem 12rem;
  padding: 1rem;
}

#home h1 span{
  color: var(--element-color);
}

#home  p{
  font-weight: 400;
  font-size: 1em;
  padding: 3em;
  text-align: justify;
  justify-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  line-height: 2;
}

#home  p a{
  color: var(--text-color-light);
  border-radius: 8px;
  padding: 0.5rem;
  text-decoration: none;
  box-sizing: content-box;
  font-weight: 700;
  font-family: var(--quicksand);
  text-align: center;
  margin: 0 auto;
  display: inline-block;
  transform: scale(1);
  transition: var(--transition) ;
  background-color: white;
  color: var(--main-color);
  border: 1px solid var(--main-color);
}

#home  p a:hover, #home  p a:focus{
  outline: none;
  transform: translateY(-4px);
}

#home #objetivos{
  grid-area: p1;
}

#home #creditos{
  grid-area: p2
}


#home .carrossel{
  grid-area: carrossel;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background: transparent;
  height: auto;

}

#home .carrossel .carrossel-container{
  display: flex;
  transition: transform 500ms ease-in-out;
  background: transparent;
}

#home .carrossel .carrossel-container .carrossel-slide{
  min-width: 100%;
  box-sizing: border-box;
}

#home .carrossel .carrossel-container .carrossel-slide img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

#home .carrossel .carrossel-btn{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 1rem;
  cursor: pointer;
}

.carrossel-btn.prev{
  left: 1rem;
}

.carrossel-btn.next{
  right: 1rem;
}

.carrossel figcaption{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 1rem;
  text-align: center;
}



#home  .explicacoes{
  grid-area: exp;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  background-color: transparent;
  border-radius: 10px;
  border: none;
  padding: 1rem;

}

#home .explicacoes h2{
  font-size: 1.5em;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1em;
  text-transform: uppercase;
  font-family: var(--jakarta);
}

#home .explicacoes .redes{
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
}

#home .explicacoes .redes .icone-rede-ada{
  font-size: 1em;
  color: var(--text-color-light);
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 300ms ease-in-out;
}

#home .explicacoes .redes .icone-rede-ada:hover, #home .explicacoes .redes .icone-rede-ada:focus{
  color: var(--element-color);
  transform: scale(1.1);

}

#home .explicacoes .redes .icone-rede-ada img{
  height: 3em;
  width: 3em;
  border-radius: 4px;
  margin: 1.5em 0 1em 0;
  transition: transform 300ms ease-in-out;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.2));
}

#home .explicacoes .redes .icone-rede-ada a{
  text-decoration: none;
  color: var(--text-color-light);
  font-size: 1.2em;
  font-weight: 700;
  transition: transform 0.3s ease-in-out;
  background-color: transparent;
}

#home .explicacoes .redes .icone-rede-ada a:hover, #home .explicacoes .redes .icone-rede-ada a:focus{
  transform: scale(1.1);
  outline: none;
}





/*    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   Entidades    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     */


#entidades{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: rgb(0,165,189);
  background-image: url(/images/ong.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 2rem ;
  gap: 6rem;
  font-size: 1.4rem;
}

#entidades .explicacao-entidades{
  position: relative;
  max-width: 40rem;
  border-radius: 2rem;
  padding: 2rem 3rem;  
  text-align: justify;
}

#entidades .explicacao-entidades p{
  font-size: 1em;
  font-weight: 500;
  color: var(--text-color-light);
  line-height: 1.5;
  text-shadow: var(--box-shadow);
  background-color: rgba(0, 0, 0, 0.45);
  border-radius: 20px;
  padding: 1rem;
  box-shadow: var(--box-shadow);
  z-index: 1;
  position: relative;
}

#entidades .explicacao-entidades p span{
  /* font-size: 1.2em; */
  background: var(--element-color);
  border-radius: 0.6rem;
  padding: 0.5rem;
  color: var(--text-color-light);
  font-weight: 700;
  font-family: var(--quicksand);
  text-shadow: var(--box-shadow);
  box-shadow: var(--box-shadow);
  z-index: 1;
  position: relative;
  text-align: center;
  margin: 0 auto;
  display: inline-block;
}


#entidades  .lista-entidades{
  position: relative;
  border-radius: 2rem;
  background: rgba(255, 255, 255, 0.6);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}


#entidades  .lista-entidades h2{
  position: relative;
  text-align: center;
  padding: 2rem;
  background-color: var(--secondary-color);
  color: var(--text-color-light);
  font-size: 2em;
  font-family: var(--quicksand);
  font-weight: 900;
  text-transform: uppercase;
  text-shadow: var(--box-shadow);
  border-radius: 2rem 2rem 0 0;
  box-shadow: var(--box-shadow);
  z-index: 1;
}



#entidades .lista-entidades .btn-entidades{
  font-size: 1.6rem;
  font-weight: 700;
  background: var(--element-color);
  color: var(--text-color-light);
  padding: 1rem 2rem;
  width: 100%;
  border-radius: 0 0 2rem 2rem;
  opacity: 1;
}

#entidades .lista-entidades .btn-entidades:hover, #entidades .lista-entidades .btn-entidades:focus{
  background: var(--secondary-color);
  color: var(--text-color-light);
}




/*    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   Cadastro    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     */

#cadastro{
  display: flex;
  justify-content: space-evenly;
  background: linear-gradient(0deg, var(--bg-color) 0%, var(--secondary-color) 100%) ;
}

#cadastro .cadastro-entidades{
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#nova-categoria{
  display: flex;
  font-size: 6.4rem;
  background: linear-gradient(0deg, var(--element-color) 0%, var(--bg-color) 100%) ;
}